.container {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
    padding-bottom: 100px;
}

.filters {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 25%;
    height: calc(100% - 100px);
    gap: 24px;
    z-index: 10;
    background-color: #ffffff;
}

.filtersBlocks {
    position: sticky;
    top: 82px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: calc(75% - 30px);
    margin-left: calc(25% + 30px);
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    cursor: pointer;
    border: 1px solid #4B445333;
    border-radius: 24px;
    width: max-content;
    font: normal normal 500 14px/16px Samsung Sans;
    align-self: center;
}

/* Page Content */

.sliderWrap {
    height: 441px;
}

.slide {
    position: relative;
    height: 410px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logoImg {
    position: relative;
    margin: auto;
    height: 70%;
    width: 70%;
}

.bullet {
    height: 3px;
    width: 24px;
    background-color: #4B445333;
    z-index: 99;
    transition: all .3s ease-in-out;
}

.bulletActive {
    background-color: #7F3FFC;
}

.pagination {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 12px;
    z-index: 99;
    width: 100%;
    display: flex;
    justify-content: center;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sidebarControls {
    position: relative;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    border: 3px solid #F2F2F2;
    background-color: #F2F2F2;
    cursor: pointer;
}

.sidebarControlsItem {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border-radius: 30px;
    z-index: 2;
}

.light>* {
    width: 24px;
    height: 24px;
}

.dark>* {
    width: 24px;
    height: 24px;
}

.light * {
    stroke: #fff;
}

.dark * {
    stroke: black;
}

.sidebarControlsSlide {
    display: flex;
    top: 0;
    height: 100%;
    width: 50%;
    border-radius: 30px;
    position: absolute;
    background-color: #7F3FFC;
    z-index: 1;
}

.filterControls {
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.filterControlsItem {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    text-align: left;
    font: normal normal 500 15px/17px Samsung Sans;
    letter-spacing: 0px;
    color: #4B4453B3;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.filterControlsItem.active {
    background-color: #7F3FFC;
    padding: 12px 24px;
    color: white;
}

.slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}

.filtersTitle {
    text-align: left;
    font: normal normal 500 16px/56px Samsung Sans;
    letter-spacing: 0px;
    color: #4B4453;
    text-transform: uppercase;
    opacity: 1;
    display: flex;
    flex-direction: row;
    gap: 9px;
    align-items: center;
    height: 42px;
}

.mobileFilters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .filters {
        position: fixed;
        display: flex;
        width: 100vw;
        height: 100vh;
        z-index: 9999;
        top: 0;
        gap: 0;
        overflow: scroll;
    }

    .mobileFilterHeader {
        padding: 16px 32px;
        text-align: left;
        font: normal normal 500 16px/56px Samsung Sans;
        letter-spacing: 0px;
        color: #4B4453;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .filtersBlocks {
        top: 0;
    }

    .mobileFilterButton {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 16px;
        /* z-index: 10000; */
        padding: 16px 70px;
        background-color: #7F3FFC;
        border-radius: 100px;
        text-align: left;
        font: normal normal 500 16px/56px Samsung Sans;
        letter-spacing: 0px;
        color: #F2F2F2;
        text-transform: uppercase;
        opacity: 1;
        left: calc(50% - 113px);
        cursor: pointer;
        min-width: 220px;
        height: 68px;
    }

    .filters .filtersTitle {
        display: none;
    }

    .controls {
        display: none;
    }

    .contentContainer {
        margin: 0;
        width: 100%;
        flex-direction: column;
    }

    .content {
        margin: 0 !important;
        width: 100% !important;
        padding: 0 16px;
    }

    .slots {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px;
    }

    .container {
        margin: 0;
        width: 100%;
    }

}

.mobileFilters>div:not(:first-child) {
    min-width: 224px;
}

.mobileFilters>div:not(:first-child)>div {
    justify-content: flex-end;
    align-items: initial;
}

.mobileFilters>div:not(:first-child)>div>div {
    margin-left: initial;
}